# Kubernetes Cluster Check Plugin

Check plugin for testing various Kubernetes resources.

This repository hosts the check plugin for kubectl, which allows to check that a k8s cluster is working correctly.

## Instalation

The plugin can be installed using [krew](https://krew.sigs.k8s.io/docs/user-guide/setup/install/) using the following commands:

```bash
kubectl krew index add regateiro https://gitlab.com/diogoregateiro/krew-index.git
kubectl krew install regateiro/check
```

To install from the repository or to test a dev version, make sure krew is installed and then clone the repository and run the following make targets:

```bash
make install
```

Once done, the plugin can be used through `kubectl`:

```bash
kubectl check
```

## Available Commands

The plugin has five available commands:

```bash
$ kubectl check
The connection to the server localhost:8080 was refused - did you specify the right host or port?
Kubectl check plugin for Kubernetes cluster.

Available Commands:
  basic                   Performs the basic batch of checks (nodes, network and dns).
  nodes                   Checks the nodes status and version consistency.
  network                 Checks if the pods can communicate with one another and with the internet.
  dns                     Checks if the local and external DNS domains can be resolved.
  services                Checks if the services on the cluster have valid endpoints.
  ingress-nginx           Checks if the NGINX ingress controller can route requests to services.
  storage-block           Checks if the storage class 'block' can be bound and used.
  storage-nfss1           Checks if the storage class 'nfss1' can be bound and used.
  vault-agent             Checks if the cluster is able to get secrets from a remote Vault server with the injection agent.
  vault-csi               Checks if the cluster is able to get secrets from a remote Vault server with the CSI secrets provider.
  nvidia                  Checks if the cluster is able to launch pods with NVIDIA GPU resources.
  clean                   Cleans all the resources possibly deployed by this plugin.
  version                 Displays the plugin version.

Available Options:
  -h  --help              Prints this help.
  -n  --namespace         The namespace on the cluster to use for the tests.
  -d  --debug             Enables debug mode. Resources are deployed and checked but not cleaned after.
  -k  --kubeconfig        Sets the path to the kubeconfig file. Currently set to ${KCONFIG}.
      --internal-domain   The internal domain to test the internal DNS resolution. Defaults to '${INTERNAL_DOMAIN}'.
      --external-domain   The external domain to test the external DNS resolution. Defaults to '${EXTERNAL_DOMAIN}'.
      --external-ip       The external IP address to test networking with. Defaults to '${EXTERNAL_IP}'.
      --http-endpoint     The http endpoint to reach the ingress controller. Defaults to '${HTTP_ENDPOINT}'.
      --vault-endpoint    The vault login endpoint to use for the secret injection process. Defaults to '${VAULT_ENDPOINT}'.
      --vault-role        The vault role to use for the secret injection process. Defaults to '${VAULT_ROLE}'.
      --vault-secret-path The vault secret path to request get the secrets from. Required.
      --vault-secret-key  The vault secret to request from the secret path. Required.
      --vault-role        The vault role to use for the login process. Required for vault check.
      --timeout           The length of time to wait for resources before giving up. Defaults to ${TIMEOUT}.
                          Zero means check once and don't wait, negative means wait for a week.
      --alert             Sends an alert to a slack webhook url if the check fails.
```

## `version`

The `version` command simply shows the version of the plugin running on the system:

```bash
$ kubectl check version
0.9.0
```

## `nodes`

The `nodes` command performs the following operations on the cluster:

- Verify that every node on the cluster is running the same kubelet version.
- Verify that every nodes is in the READY status.

Example:

```bash
$ kubectl check nodes
Starting Node Checks
 - INFO: Checking nodes version...
 - INFO: Checking nodes status...
 - INFO: Cleaning node check resources...
Cleaning Up All Resources
 - INFO: Cleaning node check resources...
 - INFO: Cleaning network check resources...
 - INFO: Cleaning DNS check resources...
 - INFO: Cleaning ingress NGINX check resources...
 - INFO: Cleaning block storage check resources...
 - INFO: Cleaning nfss1 storage check resources...
```

## `network`

The `network` command performs the following operations on the cluster:

- Deploy a daemonset of busybox pods on the cluster.
- Wait for the pods to be in the READY state.
- Verify that the pods can `ping` each other.
- Verify that the pods can `ping` a public IP address.
- Remove the pods created for the checks.

Example:

```bash
$ kubectl check network
Starting Network Checks
 - INFO: Deploying testing pods...
 - INFO: Waiting for deployment to be READY...
 - INFO: Checking internal networking...
 - INFO: Checking external networking to '8.8.8.8'...
 - INFO: Cleaning network check resources...
Cleaning Up All Resources
 - INFO: Cleaning node check resources...
 - INFO: Cleaning network check resources...
 - INFO: Cleaning DNS check resources...
 - INFO: Cleaning ingress NGINX check resources...
 - INFO: Cleaning block storage check resources...
 - INFO: Cleaning nfss1 storage check resources...
```

## `dns`

The `dns` command performs the following operations on the cluster:

- Deploy a daemonset of busybox pods to the cluster.
- Wait for the pod to be in the READY state.
- Verify that the pod can resolve an internal domain name with `nslookup`.
- Verify that the pod can resolve an external domain name with `nslookup`.
- Remove the pod created for the checks.

Example:

```bash
Starting DNS Checks
 - INFO: Deploying testing pod...
 - INFO: Waiting for pod to be READY...
 - INFO: Testing internal DNS lookup...
 - INFO: Testing external DNS lookup to 'google.com'...
 - INFO: Cleaning DNS check resources...
Cleaning Up All Resources
 - INFO: Cleaning node check resources...
 - INFO: Cleaning network check resources...
 - INFO: Cleaning DNS check resources...
 - INFO: Cleaning ingress NGINX check resources...
 - INFO: Cleaning block storage check resources...
 - INFO: Cleaning nfss1 storage check resources...
```

## `services`

The `services` command performs the following operations on the cluster:

- Verify that each service deployed on the cluster has a corresponding endpoint object.
- Verify what is the cause of a missing endpoint object: lack of a selector or pods missing / not running.

Example:

```bash
Starting Service Checks
 - INFO: Checking services in all namespaces...
Cleaning Up All Resources
 - INFO: Cleaning node check resources...
 - INFO: Cleaning network check resources...
 - INFO: Cleaning DNS check resources...
 - INFO: Cleaning ingress NGINX check resources...
 - INFO: Cleaning block storage check resources...
 - INFO: Cleaning nfss1 storage check resources...
```

## `ingress-nginx`

The `ingress-nginx` command performs the following operations on the cluster:

- Deploy two http-echo server pods, two services (to expose each server), and one ingress to route http requests to the servers.
- Wait for the pods to be in the READY state.
- Verify that the first http-echo server replies correctly to a `curl` command.
- Verify that the second http-echo server replies correctly to a `curl` command.
- Remove the pods, services and ingress created for the checks.

Example:

```bash
$ kubectl check ingress-nginx
Starting Ingress NGINX Checks
 - INFO: Deploying testing pods, service and ingress...
 - INFO: Waiting for resources to be READY...
 - INFO: Testing ingress NGINX http endpoint...
 - INFO: Testing ingress NGINX https endpoint...
 - INFO: Cleaning ingress NGINX check resources...
Cleaning Up All Resources
 - INFO: Cleaning node check resources...
 - INFO: Cleaning network check resources...
 - INFO: Cleaning DNS check resources...
 - INFO: Cleaning ingress NGINX check resources...
 - INFO: Cleaning block storage check resources...
 - INFO: Cleaning nfss1 storage check resources...
```

## `storage-block`

The `storage-block` command performs the following operations on the cluster:

- Deploy a block storage PVC and a single busybox pod mounting the block storage.
- Wait for the pod to be in the READY state.
- Verify that the pod can create a new file on the mounted storage.
- Verify that the pod can read the file on the mounted storage.
- Verify that the pod can delete the file on the mounted storage.
- Remove the pod and PVC created for the checks.

Example:

```bash
$ kubectl check storage-block
Starting Block Storage Checks
 - INFO: Deploying testing pod and PVC...
 - INFO: Waiting for resources to be READY...
 - INFO: Testing file creation on the block storage...
 - INFO: Testing file reading on the block storage...
 - INFO: Testing file deletion on the block storage...
 - INFO: Cleaning block storage check resources...
Cleaning Up All Resources
 - INFO: Cleaning node check resources...
 - INFO: Cleaning network check resources...
 - INFO: Cleaning DNS check resources...
 - INFO: Cleaning ingress NGINX check resources...
 - INFO: Cleaning block storage check resources...
 - INFO: Cleaning nfss1 storage check resources...
```

## `storage-nfss1`

The `storage-nfss1` command performs the following operations on the cluster:

- Deploy an nfss1 storage PVC and a single busybox pod mounting the nfss1 storage.
- Wait for the pod to be in the READY state.
- Verify that the pod can create a new file on the mounted storage.
- Verify that the pod can read the file on the mounted storage.
- Verify that the pod can delete the file on the mounted storage.
- Remove the pod and PVC created for the checks.

Example:

```bash
$ kubectl check storage-nfss1
Starting nfss1 Storage Checks
 - INFO: Deploying testing pod and PVC...
 - INFO: Waiting for resources to be READY...
 - INFO: Testing file creation on the nfss1 storage...
 - INFO: Testing file reading on the nfss1 storage...
 - INFO: Testing file deletion on the nfss1 storage...
 - INFO: Cleaning nfss1 storage check resources...
Cleaning Up All Resources
 - INFO: Cleaning node check resources...
 - INFO: Cleaning network check resources...
 - INFO: Cleaning DNS check resources...
 - INFO: Cleaning ingress NGINX check resources...
 - INFO: Cleaning block storage check resources...
 - INFO: Cleaning nfss1 storage check resources...
```

## `vault`

The `vault-agent` and `vault-csi` commands perform the following operations on the cluster:

- Deploy a basic test pod.
- Check if the pod gets the secret from the Vault server by becoming READY
- Remove the pod created for the check.

Example:

```bash
$ kubectl check vault-csi --vault-endpoint https://vault.skao.int --vault-role kube-role --vault-secret-path mid-itf/data/test-injection --vault-secret-key injector
Starting Vault Checks
 - INFO: Attempting to get secrets from vault using the CSI secrets provider..."
 - INFO: Deploying testing pod...
 - INFO: Waiting for resources to be READY...
 - INFO: Cleaning vault check resources...
Ensuring All Resources Are Deleted
 - INFO: Cleaning node check resources...
 - INFO: Cleaning network check resources...
 - INFO: Cleaning DNS check resources...
 - INFO: Cleaning ingress NGINX check resources...
 - INFO: Cleaning block storage check resources...
 - INFO: Cleaning nfss1 storage check resources...
 - INFO: Cleaning vault check resources...
 - INFO: Cleaning nvidia check resources...
```

## `nvidia`

The `nvidia` command performs the following operations on the cluster:

- Deploy a test pod with an nvidia GPU resource request and limit.
- Wait for the pod to be in the READY state.
- Attempt to execute the `nvidia-smi` on the pod to ensure it is working.
- Remove the pod created for the check.

Example:

```bash
$ kubectl check nvidia
Starting NVIDIA Checks
 - INFO: Deploying testing pod...
 - INFO: Waiting for resources to be READY...
 - INFO: Attempting to run nvidia-smi...
 - INFO: Cleaning nvidia check resources...
Ensuring All Resources Are Deleted
 - INFO: Cleaning node check resources...
 - INFO: Cleaning network check resources...
 - INFO: Cleaning DNS check resources...
 - INFO: Cleaning ingress NGINX check resources...
 - INFO: Cleaning block storage check resources...
 - INFO: Cleaning nfss1 storage check resources...
 - INFO: Cleaning vault check resources...
 - INFO: Cleaning nvidia check resources...
```

## `basic`

The `basic` command runs the basic batch of checks (nodes, network and dns).

Example:

```bash
$ kubectl check basic
Starting Node Checks
 - INFO: Checking nodes version...
 - INFO: Checking nodes status...
 - INFO: Cleaning node check resources...
Starting Network Checks
 - INFO: Deploying testing pods...
 - INFO: Waiting for deployment to be READY...
 - INFO: Checking internal networking...
 - INFO: Checking external networking to '8.8.8.8'...
 - INFO: Cleaning network check resources...
Starting DNS Checks
 - INFO: Deploying testing pod...
 - INFO: Waiting for pod to be READY...
 - INFO: Testing internal DNS lookup...
 - INFO: Testing external DNS lookup to 'google.com'...
 - INFO: Cleaning DNS check resources...
Cleaning Up All Resources
 - INFO: Cleaning node check resources...
 - INFO: Cleaning network check resources...
 - INFO: Cleaning DNS check resources...
 - INFO: Cleaning ingress NGINX check resources...
 - INFO: Cleaning block storage check resources...
 - INFO: Cleaning nfss1 storage check resources...
```

## `clean`

Removes every possible resource that can be deployed for the checks.
This is executed at the end of every batch of tests as well as when the check execution is interrupted.

Example:

```bash
$ kubectl check clean
Cleaning Up All Resources
 - INFO: Cleaning node check resources...
 - INFO: Cleaning network check resources...
 - INFO: Cleaning DNS check resources...
 - INFO: Cleaning ingress NGINX check resources...
 - INFO: Cleaning block storage check resources...
 - INFO: Cleaning nfss1 storage check resources...
```
